#- name: Play1
#  hosts: all
#  tasks:
#    - name: Print Task1
#      ansible.builtin.debug:
#        msg: "Task1"
#
#    - name: Print Task2
#      ansible.builtin.debug:
#        msg: "Task2"
#
#- name: Play2
#  hosts: all


- name: one
  hosts: all
  become: yes
  tasks:
    - name: print chanti1
      ansible.builtin.debug:
        msg: "chanti.com"

    - name: print chanti2
      ansible.builtin.debug:
        msg: "venkey.com"
