- name: sample text
  hosts: all
  vars:
    URL1: chanti.com
    URL2: VENKEY.COM
  tasks:
    - name: access url in task1
    ansible.builtin.debug:
    msg: URL  task 1 = {{URL1}}

    - name: access url in tas
    ansible.builtin.debug:
     msg: URL  task 1 = {{URL2}}

